{
  "name": "fortune-json-api",
  "description": "JSON API serializer for Fortune.",
  "version": "2.2.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:fortunejs/fortune-json-api.git"
  },
  "bugs": "https://github.com/fortunejs/fortune-json-api/issues",
  "scripts": {
    "postpublish": "npm run tag",
    "tag": "git tag `npm v fortune-json-api version` && git push origin --tags",
    "test": "npm run lint && node test",
    "lint": "eslint lib test"
  },
  "dependencies": {
    "deep-equal": "^2.0.1",
    "inflection": "^1.12.0",
    "uri-templates": "^0.2.0"
  },
  "devDependencies": {
    "ajv": "^4.11.8",
    "chalk": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-boss": "^1.0.6",
    "fortune": "^5.5.17",
    "fortune-http": "^1.2.26",
    "tapdance": "^5.1.1"
  },
  "files": [
    "lib/",
    "LICENSE"
  ],
  "main": "lib/index.js",
  "eslintConfig": {
    "extends": "boss",
    "rules": {
      "strict": 0,
      "indent": 0
    }
  },
  "keywords": [
    "json",
    "api",
    "fortune",
    "http",
    "hypermedia",
    "rest",
    "serializer"
  ]
}
